# zalzero-findit

./: README.md  portingscript.bat  portingscript.sh
Union-Monitor/: .gitignore
ZalerioTest/: pom.xml  testing.properties
db/: db_changes.sql  zalerio_db.backup
monitor/: environment.properties  pom.xml  staging.properties
monitor/src/test/java/com/saucelabs/monitor/: WebDriverWithHelperTest.java
test/: .gitignore  MonitorUnionTest.java  StartAGame.java  pom.xml
test1/: .classpath  .project  pom.xml
test1/quickstart-webdriver-junit/: .project  pom.xml
union1.1/: build.xml  build_module.xml  policy.xml  startserver.sh  stopserver.bat  union_prod.xml
union1.1/lib/: log4j.properties
union1.1/tests/: ZalerioRoomCreate.java  ZalerioTests.java
union_2.0.0.tls/: .gitignore  build_module.xml  jooq.properties  policy.xml  startserver.bat  stopserver.sh  union.xml  union_dev.xml  union_prod.xml  union_prod2.xml
union_2.0.0.tls/lib/: log4j.properties
union_2.1.0/: jooqCodegen.bat  log.txt  startserver.sh  union.xml
union_2.1.0/unionDB/: db.lck  service.properties
union_2.1.0/unionDB/log/: log.ctrl
web/: .gitignore  .htaccess  cron.php  index-dev.php  index-test.php  index.php
web/admin/: index.php  login.php
web/admin/css/: style.css
web/admin/sass/: style.sass
web/coffee/: zalerioScript.coffee
web/coffee/FBconnect/: fqlQuery.coffee  initFB.coffee
web/coffee/config/: config.coffee  envConfig.coffee  envConfig_dev.coffee  envConfig_prod2.coffee  envConfig_staging.coffee  globals.coffee  version.coffee
web/coffee/helper/: confirmBox.coffee  notifications.coffee  sound.coffee  utils.coffee
web/coffee/original/: zalerioScript.coffee  zaleroJs_header.coffee
web/coffee/popup/: resignPopup.coffee  roundScorePopup.coffee  showFinalScore.coffee  showFrndSelector.coffee  showInviteStatus.coffee
web/coffee/tutorial/: zalzero.config.coffee  zalzero.deffereds.coffee  zalzero.tutorial.coffee  zalzero.tutorial.step1.coffee  zalzero.tutorial.step2.coffee  zalzero.tutorial.step3.coffee  zalzero.tutorial.step4.coffee  zalzero.tutorial.step5.coffee  zalzero.utils.coffee
web/css/: main.css  privacypolicy.css  screen.css  zalerioStyle.css  zalzero.tutorial.css
web/js/: OrbiterMicro_2.0.0.782_Release_min.js  OrbiterMicro_2.0.0.782_Release_min_secure.js  jquery-ui.custom.min.js  zalerioScript.coffee  zalerioScript.js  zaleroJs_header.coffee  zaleroJs_header.js  zzScript.js
web/js/config/: config.js  envConfig.js  envConfig_prod2.js  envConfig_staging.js  globals.js  version.js
web/js/helper/: confirmBox.js  notifications.js  sound.js  utils.js
web/js/popup/: resignPopup.js  roundScorePopup.js  showFinalScore.js  showFrndSelector.js  showInviteStatus.js
web/js/tutorial/: zalzero.config.js  zalzero.deffereds.js  zalzero.tutorial.js  zalzero.tutorial.step1.js  zalzero.tutorial.step2.js  zalzero.tutorial.step3.js  zalzero.tutorial.step4.js  zalzero.tutorial.step5.js  zalzero.utils.js
web/protected/commands/: CronCommand.php
web/protected/components/: ActiveRecord.php  Controller.php  FBNotificationService.php  FacebookIdentity.php  GameServices.php  UserIdentity.php  UserServices.php  helpers.php
web/protected/config/: cron.php  fbappconfig.php  fbappconfig_dev.php  fbappconfig_prod.php  fbappconfig_prod2.php  fbappconfig_staging.php  main.php  mobile.php
web/protected/controllers/: CronCommandController.php  CronController.php  DeauthoriseController.php  GameinstController.php  GameseatController.php  HelpController.php  ProductController.php  SiteController.php  UserController.php  ZalerioController.php
web/protected/data/: zaleroData.sql  zaleroSchema.sql
web/protected/models/: HelpContactUs.php  Rating.php  ZzGameInstTempl.php  (+20 more)
web/sass/: privacypolicy.sass  zalzero.tutorial.sass
zalerio/: pom.xml  testing.properties
(+274 files in other folders)
