#------------------------------------------New data
	Staging_url=http://apps.facebook.com/zalzerostaging/?force=play
	Production_url=http://apps.facebook.com/zalerio/?force=play
#production  users
	#user1
	user1_prod_username=oqhhcmd_wisemanman_1355122476@tfbnw.net
	user1_prod_name=Helen Amdhhkajged Wisemanman
	#user2
	user2_prod=lipmxis_goldmansen_1355122311@tfbnw.net	
	user1_prod_name=Patricia Amdheifgjhcb Goldmansen
	password=zalerio
	user2_prod_position=4
#staging users	
	#user1
	user1_stag_username=bqbfsmh_letuchywitz_1355131339@tfbnw.net
	user1_stag_name=Nancy Amdhjdedjaec Letuchywitz
	#user2
	user2_stag_username=krnxsdw_fallerescu_1355130893@tfbnw.net
	user2_stag_name=Richard Amdhkfdjagb Fallerescu
	password=zalerio
	user2_stag_position=3