#------------------------------------------New data
	Staging_url=http://apps.facebook.com/zalzerostaging/?force=play
	Production_url=http://apps.facebook.com/zalerio/?force=play
#production  users
	#user1
	user1_prod_username=oqhhcmd_wisemanman_1355122476@tfbnw.net
	#user2
	user2_prod=lipmxis_goldmansen_1355122311@tfbnw.net	
	password=zalerio
#staging users	
	#user1
	user1_stag_username=bqbfsmh_letuchywitz_1355131339@tfbnw.net
	#user2
	user2_prod=krnxsdw_fallerescu_1355130893@tfbnw.net	
	password=zalerio