$backgroundColor: #96b3d7

body
	background: $backgroundColor
	
.nav-cantainer
	position : absolute
	bottom : 0

.login-wrapper
	margin : 0 auto !important
	float : none !important
	margin-top : 12% !important