#production properties
urlProd=http://apps.facebook.com/zalerio/?force=play
useridProd=hlivwgq_martinazzistein_1352879196@tfbnw.net
userpwdProd=zalerio
usernameProd=Sharon
urlStag=http://apps.facebook.com/zalzerostaging/?force=play
useridStag=oxgdvaq_valtchanovsen_1352878531@tfbnw.net
userpwdStag=zalerio
usernameStag=Maria