$border-radius: 6px
$font-family: arial
$text-color: #fff

@mixin box($height,$margin-top)
	height: $height
	width: 700px		
	padding: 0 10px 0 10px	
	background: rgba(0,0,0,0.2)
	margin: $margin-top auto 0
	border-radius: $border-radius
	-moz-border-radius: $border-radius
	-webkit-border-radius: $border-radius

@mixin button($width,$height)
	background-color: #7FBF4D
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7FBF4D), color-stop(100%, #63A62F))
	background-image: -webkit-linear-gradient(top, #7FBF4D, #63A62F)
	background-image: -moz-linear-gradient(top, #7FBF4D, #63A62F)
	background-image: -ms-linear-gradient(top, #7FBF4D, #63A62F)
	background-image: -o-linear-gradient(top, #7FBF4D, #63A62F)
	background-image: linear-gradient(top, #7FBF4D, #63A62F)
	border: 1px solid #63A62F
	border-bottom: 1px solid #5B992B
	border-radius: $border-radius
	-moz-border-radius: $border-radius
	-webkit-border-radius: $border-radius
	-webkit-box-shadow: inset 0 1px 0 0 #96CA6D
	box-shadow: inset 0 1px 0 0 #96CA6D
	color: white
	font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif
	padding: 7px 0 8px 0
	text-align: center
	text-shadow: 0 -1px 0 #4C9021
	width: $width
	height: $height
	&:hover
		background-color: #76B347
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #76B347), color-stop(100%, #5E9E2E))
		background-image: -webkit-linear-gradient(top, #76B347, #5E9E2E)
		background-image: -moz-linear-gradient(top, #76B347, #5E9E2E)
		background-image: -ms-linear-gradient(top, #76B347, #5E9E2E)
		background-image: -o-linear-gradient(top, #76B347, #5E9E2E)
		background-image: linear-gradient(top, #76B347, #5E9E2E)
		-webkit-box-shadow: inset 0 1px 0 0 #8DBF67
		box-shadow: inset 0 1px 0 0 #8DBF67
		cursor: pointer

body,h1,h2,p
	margin: 0	
	padding: 0

div
	overflow: hidden
	display: block
	
body
	margin: 0 auto
	padding: 0
	color: $text-color
	font-family: $font-family	

#con
	background: url(../images/zalerio_1.2/3.ingame_board/board/ingame_bg.jpg) no-repeat
	width: 758px
	height: 640px

	
	.gameLogo
		background: url(../images/zalerio_1.2/4.ingame_ui/zalerio_logo.png) left -3px no-repeat transparent
		width: 232px
		height: 60px
		float: left
		
	.heading
		font:
			weight: normal
		@include box( 40px, 100px )
		
	.text
		@include box( 400px, 10px )
		padding: 10px
	
	.button
		@include button( 150px, 25px )
		margin: 20px 0 0 20px
		text-decoration: none
		display: block
		overflow: hidden
		line-height: 30px
		font-size: 15px