@mixin prefix($propertyName, $propertyString)
  #{$propertyName}: #{$propertyString}
  
  @each $prefix in -webkit-, -moz-, -ms-, -o-
    #{$prefix}#{$propertyName}: #{$propertyString}

@mixin arrowAnimKeyframesPrefix($prefix, $position, $rotate)
  @#{$prefix}keyframes arrow-anim-#{$position}
    0%
      #{$prefix}transform: rotate(#{$rotate}deg) scale(1, 1) translate(0, 0)
    50%
      #{$prefix}transform: rotate(#{$rotate}deg) scale(1.14, 0.82) translate(0, -30px)
    100%
      #{$prefix}transform: rotate(#{$rotate}deg) scale(1, 1) translate(0, 0)

@mixin popupAnimKeyframesPrefix($prefix)
  @#{$prefix}keyframes popup-anim
    0%
      #{$prefix}transform: scale(0.1, 0.1)
    80%
      #{$prefix}transform: scale(1.2, 1.2)
    100%
      #{$prefix}transform: scale(1, 1)

@mixin arrowAnimKeyframes($position, $rotate)
  @include arrowAnimKeyframesPrefix('', $position, $rotate)
  
  @each $prefix in -webkit-, -moz-, -ms-, -o-
    @include arrowAnimKeyframesPrefix($prefix, $position, $rotate)

@mixin popupAnimKeyframes()
  @include popupAnimKeyframesPrefix('')
  
  @each $prefix in -webkit-, -moz-, -ms-, -o-
    @include popupAnimKeyframesPrefix($prefix)

@include arrowAnimKeyframes('top', 180)

@include arrowAnimKeyframes('right', 270)

@include popupAnimKeyframes()

#page .girlimg
  position: relative
  
  .tutorial-overlay
    position: absolute
    
    top: 0
    left: 0
    
    width: 100%
    height: 100%
    
    background: black
    
    opacity: 0.5
    
    z-index: 1000

.tutorial-highlight
  z-index: 1001

.tutorial-highlight-low, .tutorial-highlight-low > *
  z-index: -1

.tutorial-arrow
  position: absolute
  
  width: 26px
  height: 53px
  
  background: url('../images/tutorial/green_arrow.png')
  
  &.top
    @include prefix('animation', 'arrow-anim-top 500ms linear infinite')
  
  &.right
    @include prefix('animation', 'arrow-anim-right 500ms linear infinite')

.tutorial-popup
  position: absolute
  
  z-index: 1002
  
  width: 306px
  height: 89px
  
  padding: 10px 18px 18px 14px
  
  font-size: 15px
  
  background: url('../images/tutorial/popup_background.png')
  
  @include prefix('animation', 'popup-anim 300ms')
  
  .popup-button
    position: absolute
    
    top: 81px
    left: 225px
    
    width: 95px
    height: 30px
  
    background: url('../images/tutorial/popup_button_normal.png')
    
    cursor: pointer
    
    &:hover
      background: url('../images/tutorial/popup_button_hover.png')

.draggableBetsClick
  position: absolute
  
  z-index: 1001
  
  @include prefix('transition', 'width 300ms, height 300ms')
  
  &.transition
    @include prefix('transition', 'left 300ms, top 300ms, width 300ms, height 300ms')

.tutorial-accordion
  position: relative
  
  margin: 0 0 0 5px
  
  width: 130px
  
  .accordion-content
    background: white
    color: #fc0
    
    font-size: 13px
    
    padding: 5px
    
    border-radius: 5px
    
    margin: 0 0 5px 0
  
  h3
    font-size: 12px
    font-family: FuturaLT-bold
    
    margin: 0 0 2px 0

    .accordion-circle
      position: relative
      
      top: 0
      
      display: inline-block
      
      width: 29px
      height: 20px
      
      background: url('../images/tutorial/accordion_green.png')
      
      padding: 9px 0 0 0
      margin: 0 3px 0 0
      
      text-align: center
      
      color: white
      
    a
      text-decoration: none
      color: white
      text-transform: uppercase
  
  h3.ui-state-active
    .accordion-circle
      background: url('../images/tutorial/accordion_orange.png')